# pruebas-auto-taller7

./: .gitignore  README.md
espresso_4/Silectric-master/: build.gradle
espresso_4/Silectric-master/app/src/androidTest/java/net/alaindonesia/silectric/: CargoBasicoTest.java
espresso_4/Silectric-master/app/src/main/: AndroidManifest.xml
espresso_4/Silectric-master/app/src/test/java/net/alaindonesia/silectric/: ExampleUnitTest.java
espresso_4/Silectric-master/gradle/wrapper/: gradle-wrapper.properties
espresso_4_5/Silectric-master/app/: build.gradle
espresso_4_5/Silectric-master/app/src/androidTest/java/net/alaindonesia/silectric/: AgregarAcuarioTest.java  AgregarCargoTest.java
espresso_4_5/Silectric-master/app/src/main/res/values/: strings.xml
espresso_4_5/Silectric-master/app/src/main/res/values-es/: strings.xml
espresso_4_5/Silectric-master/app/src/main/res/values-fr/: strings.xml
espresso_4_5/Silectric-master/app/src/main/res/values-in/: strings.xml
espresso_4_5/Silectric-master/app/src/main/res/values-ja/: strings.xml
monkey_adb_juan_gaviria/: build.xml
monkey_adb_juan_gaviria/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
monkey_adb_juan_gaviria/nbproject/private/: private.xml
monkey_adb_juan_gaviria/src/monkey/adb/: Main.java
